<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>diff</string>
		<string>patch</string>
	</array>
	<key>firstLineMatch</key>
	<string>^diff --git a/</string>
	<key>foldingStartMarker</key>
	<string>^\+\+\+</string>
	<key>foldingStopMarker</key>
	<string>^---|^$</string>
	<key>keyEquivalent</key>
	<string>^~D</string>
	<key>name</key>
	<string>Word Diff</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.range.diff</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.range.diff</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.range.diff</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.range.diff</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(((\-{3}) .+ (\-{4}))|((\*{3}) .+ (\*{4})))$\n?</string>
			<key>name</key>
			<string>meta.diff.range.context</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.from-file.diff</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.from-file.diff</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.from-file.diff</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(^(((-{3}) .+)|((\*{3}) .+))$\n?|^(={4}) .+(?= - ))</string>
			<key>name</key>
			<string>meta.diff.header.from-file</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.to-file.diff</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.to-file.diff</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.to-file.diff</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(^(\+{3}) .+$\n?| (-) .* (={4})$\n?)</string>
			<key>name</key>
			<string>meta.diff.header.to-file</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.range.diff</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.toc-list.line-number.diff</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.range.diff</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(@@)\s*(.+?)\s*(@@)($\n?)?</string>
			<key>name</key>
			<string>meta.diff.range.unified</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.diff.marker.inserted</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.diff.marker.inserted</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\{\+).*(\+\})</string>
			<key>name</key>
			<string>markup.inserted.diff</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.diff.marker.deleted</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.diff.marker.deleted</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\[\-).*(\-\])</string>
			<key>name</key>
			<string>markup.deleted.diff</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.diff.word</string>
	<key>uuid</key>
	<string>973F7479-BA38-4FB6-8379-3B06AC69FE79</string>
</dict>
</plist>
