<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Header</string>
	<key>scope</key>
	<string>meta.diff.header</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#5685E3</string>
		<key>foreground</key>
		<string>#FFFFFF</string>
	</dict>
	<key>uuid</key>
	<string>DA7A1854-8392-42FC-A015-AE6D4DC1EF7C</string>
</dict>
</plist>
